<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form with shake effect</title>
    <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="all.css">
</head>
<body>
    <div class="wrapper">
        <header>Login form</header>
        <form action="#">
            <div class="field email">
                <div class="input-area">
                    <input type="text" placeholder="Email Address">
                    <i class="icon fas fa-envelope"></i>
                    <i class=" error error-icon fas fa-exclamation-circle"></i>
                </div>
                <div class="error error-text">Email can't be blank</div>
                <div class="field password">
                    <div class="input-area">
                        <input type="password" placeholder="Password">
                        <i class="icon fas fa-lock"></i>
                        <i class="error error-icon fas fa-exclamation-circle"></i>
                    </div>
                    <div class="error error-text">Password can't be blank</div>

                    <div class="pass-link" ><a href="#">Forgot Password? </a></div>
                    <input type="submit" value="Login">
                </form>
                
            </div>
            <div class="signup-link">Not yet a member? <a href="#">Signup now</a></div>
       
    </div>
    <script src="script.js"></script>
</body>
</html>